name:                 Permute
version:              0.1.1
visibility:           public
id:                   Permute-0.1.1-CWYfGbHOUPq2FDsUy8lhuz
key:                  Permute-0.1.1-CWYfGbHOUPq2FDsUy8lhuz
license:              MIT
maintainer:           Tristan Ballman
homepage:             https://github.com/SquidicusJohnson/Permute#readme
synopsis:             A type for representing abstract permutations.
description:          see source
category:
    This library establishes a type representing an abstract permutation, and exposes several functions for using and obtaining information from them.

abi:                  675ed5193802602147bb562cf4d1b5ca
exposed:              True
exposed-modules:      Data.Permute
import-dirs:
    C:\Users\trist\haskell\Permute\.stack-work\install\8613142c\lib\x86_64-windows-ghc-9.4.5\Permute-0.1.1-CWYfGbHOUPq2FDsUy8lhuz

library-dirs:
    C:\Users\trist\haskell\Permute\.stack-work\install\8613142c\lib\x86_64-windows-ghc-9.4.5\Permute-0.1.1-CWYfGbHOUPq2FDsUy8lhuz
    C:\Users\trist\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\trist\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

library-dirs-static:
    C:\Users\trist\haskell\Permute\.stack-work\install\8613142c\lib\x86_64-windows-ghc-9.4.5\Permute-0.1.1-CWYfGbHOUPq2FDsUy8lhuz
    C:\Users\trist\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\trist\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

dynamic-library-dirs:
    C:\Users\trist\haskell\Permute\.stack-work\install\8613142c\lib\x86_64-windows-ghc-9.4.5
    C:\Users\trist\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\trist\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

data-dir:
    C:\Users\trist\haskell\Permute\.stack-work\install\8613142c\share\x86_64-windows-ghc-9.4.5\Permute-0.1.1

hs-libraries:         HSPermute-0.1.1-CWYfGbHOUPq2FDsUy8lhuz
include-dirs:
    C:\Users\trist\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include

depends:              base-4.17.1.0 containers-0.6.7
haddock-interfaces:
    C:\Users\trist\haskell\Permute\.stack-work\install\8613142c\doc\Permute-0.1.1\Permute.haddock

haddock-html:
    C:\Users\trist\haskell\Permute\.stack-work\install\8613142c\doc\Permute-0.1.1
